# vinilos-movil

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/edu/uniandes/vinilos/: ExampleInstrumentedTest.kt  MainTestSuite.kt
app/src/androidTest/java/co/edu/uniandes/vinilos/base/: BaseTest.kt
app/src/androidTest/java/co/edu/uniandes/vinilos/data/model/: AlbumModelTest.kt
app/src/androidTest/java/co/edu/uniandes/vinilos/view/: AlbumTest.kt  HiltExt.kt  MyTestRunner.kt
app/src/androidTest/java/co/edu/uniandes/vinilos/view/album/: AlbumActivityTest.kt  AlbumTest.kt  DetailAlbumActivityTest.kt
app/src/androidTest/java/co/edu/uniandes/vinilos/view/artist/: ArtistTest.kt
app/src/androidTest/java/co/edu/uniandes/vinilos/view/collector/: CollectorTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/co/edu/uniandes/vinilos/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/uniandes/vinilos/data/model/: Album.kt  Collector.kt  Performer.kt  Track.kt
app/src/main/java/co/edu/uniandes/vinilos/data/net/: AlbumApi.kt  ApiClient.kt  ArtistApi.kt  CacheManager.kt  CollectorApi.kt  RetrofitBroker.kt
app/src/main/java/co/edu/uniandes/vinilos/data/repositories/: AlbumRepository.kt  ArtistRepository.kt  CollectorRepository.kt
app/src/main/java/co/edu/uniandes/vinilos/ui/: MainActivity.kt
app/src/main/java/co/edu/uniandes/vinilos/util/: Attr.kt
app/src/main/java/co/edu/uniandes/vinilos/view/: AlbumActivity.kt  AlbumAdapter.kt  MainActivity.kt
app/src/main/java/co/edu/uniandes/vinilos/view/album/: AddTrackAlbumActivity.kt  AlbumActivity.kt  AlbumAdapter.kt  AlbumCreateActivity.kt  AlbumFragment.kt  DetailAlbumActivity.kt
app/src/main/java/co/edu/uniandes/vinilos/view/artist/: ArtistAdapter.kt  ArtistDetailActivity.kt  ArtistFragment.kt
app/src/main/java/co/edu/uniandes/vinilos/view/collector/: CollectorAdapter.kt  CollectorDetailActivity.kt  CollectorFragment.kt
app/src/main/java/co/edu/uniandes/vinilos/view/main/: MainActivity.kt
app/src/main/java/co/edu/uniandes/vinilos/viewmodel/: AlbumViewModel.kt  ArtistViewModel.kt  CollectorViewModel.kt
app/src/main/res/drawable/: ic_round_add.xml  ic_round_broken_image.xml
app/src/main/res/layout/: activity_add_track_album.xml  activity_album.xml  activity_album_create.xml  activity_artist_detail.xml  activity_collector_detail.xml  activity_detail_album.xml  activity_main.xml  app_bar_main.xml  fragment_album.xml  fragment_artist.xml  fragment_collector.xml  nav_header_main.xml  template_item_album.xml  template_item_artists.xml  template_item_collector.xml
app/src/main/res/menu/: activity_bar_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/edu/uniandes/vinilos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
